<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script/cvscript.js"></script>

</head>
<body>
<table id="elephantPage">
    <tr>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td>Name</td>
        <td id="myName"></td>
    </tr>
    <tr>
        <td>Surname</td>
        <td id="surname"></td>
    </tr>
    <tr>
        <td>E-Mail</td>
        <td id="email"></td>
    </tr>
    <tr>
        <td>Twitter</td>
        <td id="twitter"></td>
    </tr>
    <tr>
        <td>Projects</td>
        <td id="projects"></td>
    </tr>
</table>
<script type="text/javascript">
    populateProjectData()
</script>
</body>
</html>


