<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <script src="script/jquery-3.3.1.min.js"></script>

</head>
<body>
<section>
    <header id="contactHeader"><h2>Contact</h2></header>
    <div id="contact">
        <form action="index.html" method="get">

            <fieldset id="contactForm">
                <legend>Info about you</legend>
                <label for="name">name: </label>
                <input id="name" name="name" type="text" required="true"/><br>
                <label for="surname">surname: </label>
                <input id="surname" name="surname" type="text" required="true"/><br>
                <label for="date">birth date: </label>
                <input id="date" name="date" type="date" required="true"/><br>
                <label for="color">favourite color: </label>
                <input id="color" name="color" type="color"/><br>
                <label for="male">Male</label>
                <input type="radio" name="gender" id="male" value="male"><br>
                <label for="female">Female</label>
                <input type="radio" name="gender" id="female" value="female"><br>
            </fieldset>
            <br><br>
            <input type="reset" value="Reset form"/><input type="submit" value="SendForm"/>
        </form>
    </div>
</section>
</body>
</html>