<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5</title>
    <meta name="description" content="Informacje o mnie">
    <meta name="keywords" content="me, cv">
    <meta name="author" content="Krzysztof Koper">
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="script/scripts.js"></script>
    <script src="script/jquery-3.3.1.min.js"></script>
    <!--<script src="script/cvscript.js"></script>-->

</head>
<nav id="navi">

    <ul>
        <li><button onclick=$("#content").load("project.html")>home</button></li>
        <li><button onclick=$("#content").load("about-me.html")> about me</button></li>
        <li><button onclick=$("#content").load("contact.html")> contact</button></li>
    </ul>
</nav>
<body>

<div id="content">

</div>

</body>
</html>