<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="elephants">
    Elephants are large mammals of the family Elephantidae and the order Proboscidea. <br>
    Three species are currently recognised: the African bush elephant (Loxodonta africana),<br>
    the African forest elephant (L. cyclotis), and the Asian elephant (Elephas maximus).<br>
    Elephants are scattered throughout sub-Saharan Africa, South Asia, and Southeast Asia.<br>
    Elephantidae is the only surviving family of the order Proboscidea; other, now extinct,<br>
    members of the order include deinotheres, gomphotheres, mammoths, and mastodons.<br>
    <br>
    All elephants have several distinctive features, the most notable of which is a long trunk <br>
    (also called a proboscis), used for many purposes, particularly breathing, lifting water, <br>
    and grasping objects. Their incisors grow into tusks, which can serve as weapons and as tools<br>
    for moving objects and digging. Elephants' large ear flaps help to control their body temperature. <br>
    Their pillar-like legs can carry their great weight. African elephants have larger ears and concave <br>
    backs while Asian elephants have smaller ears and convex or level backs.<br>
    <br>
    Elephants are herbivorous and can be found in different habitats including savannahs, forests,<br>
    deserts, and marshes. They prefer to stay near water. They are considered to be a keystone species<br>
    due to their impact on their environments. Other animals tend to keep their distance from elephants<br>
    while predators, such as lions, tigers, hyenas, and any wild dogs, usually target only young<br>
    elephants (or "calves"). Elephants have a fission–fusion society in which multiple family groups<br>
    come together to socialise. Females ("cows") tend to live in family groups, which can consist<br>
    of one female with her calves or several related females with offspring. The groups are led by<br>
    an individual known as the matriarch, often the oldest cow.<br>
    <br>
    Males ("bulls") leave their family groups when they reach puberty and may live alone or with other males.<br>
    Adult bulls mostly interact with family groups when looking for a mate and enter a state of increased<br>
    testosterone and aggression known as musth, which helps them gain dominance and reproductive success.<br>
    Calves are the centre of attention in their family groups and rely on their mothers for as long as three years.<br>
    Elephants can live up to 70 years in the wild. They communicate by touch, sight, smell,<br>
    and sound; elephants use infrasound, and seismic communication over long distances.<br>
    Elephant intelligence has been compared with that of primates and cetaceans.<br>
    They appear to have self-awareness and show empathy for dying or dead individuals of their kind.<br>
    <br>
    African elephants are listed as vulnerable by the International Union for Conservation of Nature (IUCN)<br>
    while the Asian elephant is classed as endangered. One of the biggest threats to elephant<br>
    populations is the ivory trade, as the animals are poached for their ivory tusks.<br>
    Other threats to wild elephants include habitat destruction and conflicts with local people.<br>
    Elephants are used as working animals in Asia. In the past, they were used in war; today,<br>
    they are often controversially put on display in zoos, or exploited for entertainment in circuses.<br>
    Elephants are highly recognisable and have been featured in art, folklore, religion, literature, and popular culture.<br>
    <br>
    <br>
    <a href="https://en.wikipedia.org/wiki/Elephant">Wikipedia</a>
</div>
</body>
</html>